<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>Бронирование24</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet"
        />
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Template Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet" />
    </head>

    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="header d-flex align-items-center">
            <div
                class="container-fluid container-xl d-flex align-items-center justify-content-between"
            >
                <a href="index.html" class="logo d-flex align-items-center">
                    <h1>Бронирование24<span>.</span></h1>
                </a>

                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li>
                            <a href="index.html" class="active">Главная</a>
                        </li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="rent.html">Аренда</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="hero">
            <div class="info d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h2 data-aos="fade-down">
                                Добро пожаловать <span>Бронирование24</span>
                            </h2>
                            <p data-aos="fade-up">
                                Вы находитесь в правильном месте для поиска
                                роскошных жилых пространств. Наши элитные
                                варианты недвижимости предлагают
                                высококачественные квартиры, современные дизайны
                                и уникальные локации.
                            </p>
                            <a
                                data-aos="fade-up"
                                data-aos-delay="200"
                                href="#get-started"
                                class="btn-get-started"
                                >Начните</a
                            >
                        </div>
                    </div>
                </div>
            </div>

            <div
                id="hero-carousel"
                class="carousel slide"
                data-bs-ride="carousel"
                data-bs-interval="5000"
            >
                <div
                    class="carousel-item active"
                    style="
                        background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg);
                    "
                ></div>
                <div
                    class="carousel-item"
                    style="
                        background-image: url(assets/img/hero-carousel/hero-carousel-2.jpg);
                    "
                ></div>
                <div
                    class="carousel-item"
                    style="
                        background-image: url(assets/img/hero-carousel/hero-carousel-3.jpg);
                    "
                ></div>
                <div
                    class="carousel-item"
                    style="
                        background-image: url(assets/img/hero-carousel/hero-carousel-4.jpg);
                    "
                ></div>
                <div
                    class="carousel-item"
                    style="
                        background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg);
                    "
                ></div>

                <a
                    class="carousel-control-prev"
                    href="#hero-carousel"
                    role="button"
                    data-bs-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon bi bi-chevron-left"
                        aria-hidden="true"
                    ></span>
                </a>

                <a
                    class="carousel-control-next"
                    href="#hero-carousel"
                    role="button"
                    data-bs-slide="next"
                >
                    <span
                        class="carousel-control-next-icon bi bi-chevron-right"
                        aria-hidden="true"
                    ></span>
                </a>
            </div>
        </section>
        <!-- End Hero Section -->

        <main id="main">
            <!-- ======= Get Started Section ======= -->
            <section id="get-started" class="get-started section-bg">
                <div class="container">
                    <div class="row justify-content-between gy-4">
                        <div
                            class="col-lg-6 d-flex align-items-center"
                            data-aos="fade-up"
                        >
                            <div class="content">
                                <h3>Получите бесплатную оценку</h3>
                                <p>
                                    Найти роскошное жилье вашей мечты никогда не
                                    было так просто! Мы здесь, чтобы помочь вам
                                    найти лучшие варианты, соответствующие вашим
                                    потребностям и бюджету. Получив бесплатную
                                    оценку, вы сможете узнать информацию о
                                    желаемом жилье, спланировать свой бюджет и
                                    сделать шаг навстречу идеальному
                                    пространству для жизни.
                                </p>

                                <p>
                                    Быстро и легко свяжитесь с нами, указав
                                    предпочитаемые характеристики. Наша опытная
                                    команда будет работать над тем, чтобы
                                    предложить вам наиболее подходящие варианты
                                    с учетом рыночных условий. Чтобы занять свое
                                    место в мире роскошной недвижимости и
                                    воспользоваться возможностями, просто
                                    запросите бесплатную оценку!
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-5" data-aos="fade">
                            <form
                                action="forms/quote.php"
                                method="post"
                                class="php-email-form"
                            >
                                <h3>Запросите оценку</h3>

                                <div class="row gy-3">
                                    <div class="col-md-12">
                                        <input
                                            type="text"
                                            name="name"
                                            class="form-control"
                                            placeholder="Имя"
                                            required
                                        />
                                    </div>

                                    <div class="col-md-12">
                                        <input
                                            type="email"
                                            class="form-control"
                                            name="email"
                                            id="email"
                                            placeholder="Электронная почта"
                                            required
                                        />
                                        <div
                                            id="result"
                                            style="color: red; font-size: 12px"
                                        ></div>
                                    </div>

                                    <div class="col-md-12">
                                        <input
                                            type="text"
                                            class="form-control"
                                            name="phone"
                                            placeholder="Телефон"
                                            required
                                        />
                                    </div>

                                    <div class="col-md-12">
                                        <textarea
                                            class="form-control"
                                            name="message"
                                            rows="6"
                                            placeholder="Сообщение"
                                            required
                                        ></textarea>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button
                                            type="submit"
                                            id="submit"
                                            onclick="sendForm()"
                                        >
                                            Получить оценку
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- End Quote Form -->
                    </div>
                </div>
            </section>
            <!-- End Get Started Section -->

            <!-- ======= Constructions Section ======= -->
            <section id="constructions" class="constructions">
                <div class="container" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Наши Преимущества в Бронировании Гостиниц</h2>
                        <p>
                            Наши услуги в сфере гостиничного бронирования
                            разработаны для того, чтобы предоставить клиентам
                            лучший опыт. Каждое предложение сочетает в себе
                            качество, современный дизайн и комфорт. Мы постоянно
                            предлагаем инновационные решения, чтобы превзойти
                            ожидания наших клиентов. Вот четыре ключевых
                            преимущества, которые отличают нас от других:
                        </p>
                    </div>

                    <div class="row gy-4">
                        <div
                            class="col-lg-6"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="card-item">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div
                                            class="card-bg"
                                            style="
                                                background-image: url(assets/img/constructions-1.jpg);
                                            "
                                        ></div>
                                    </div>
                                    <div
                                        class="col-xl-7 d-flex align-items-center"
                                    >
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Удобные Локации
                                            </h4>
                                            <p>
                                                Наши гостиницы расположены в
                                                самых престижных и центральных
                                                районах городов. Они предлагают
                                                комфортные условия проживания и
                                                близость к транспортным и
                                                социальным удобствам. Каждое
                                                предложение находится в месте,
                                                которое добавит ценности вашему
                                                пребыванию.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Card Item -->

                        <div
                            class="col-lg-6"
                            data-aos="fade-up"
                            data-aos-delay="200"
                        >
                            <div class="card-item">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div
                                            class="card-bg"
                                            style="
                                                background-image: url(assets/img/constructions-2.jpg);
                                            "
                                        ></div>
                                    </div>
                                    <div
                                        class="col-xl-7 d-flex align-items-center"
                                    >
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Персонализированное Обслуживание
                                            </h4>
                                            <p>
                                                Потребности каждого клиента
                                                различаются. Поэтому мы
                                                предлагаем персонализированное
                                                обслуживание для поиска
                                                наилучшего варианта гостиницы
                                                для вас. Наша команда экспертов
                                                выслушает ваши пожелания и
                                                предложит лучшие варианты.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Card Item -->

                        <div
                            class="col-lg-6"
                            data-aos="fade-up"
                            data-aos-delay="300"
                        >
                            <div class="card-item">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div
                                            class="card-bg"
                                            style="
                                                background-image: url(assets/img/constructions-3.jpg);
                                            "
                                        ></div>
                                    </div>
                                    <div
                                        class="col-xl-7 d-flex align-items-center"
                                    >
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Современный Дизайн
                                            </h4>
                                            <p>
                                                Наши гостиницы оформлены в
                                                современном архитектурном стиле.
                                                Каждая деталь продумана для
                                                сочетания эстетики и
                                                функциональности. Мы уделяем
                                                внимание каждому этапу, чтобы
                                                удовлетворить потребности
                                                современного проживания.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Card Item -->

                        <div
                            class="col-lg-6"
                            data-aos="fade-up"
                            data-aos-delay="400"
                        >
                            <div class="card-item">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div
                                            class="card-bg"
                                            style="
                                                background-image: url(assets/img/constructions-4.jpg);
                                            "
                                        ></div>
                                    </div>
                                    <div
                                        class="col-xl-7 d-flex align-items-center"
                                    >
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Широкий Выбор Опций
                                            </h4>
                                            <p>
                                                Каждое предложение в нашем
                                                портфолио обеспечивает различные
                                                варианты размещения. Мы следим
                                                за последними трендами на рынке,
                                                чтобы предложить вам только
                                                лучшие варианты для комфортного
                                                проживания.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Card Item -->
                    </div>
                </div>
            </section>
            <!-- End Constructions Section -->

            <!-- ======= Services Section ======= -->
            <section id="services" class="services section-bg">
                <div class="container" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Почему стоит выбрать нас?</h2>
                        <p>
                            В сфере гостиничного бронирования мы выделяемся
                            благодаря нашему высокому качеству обслуживания,
                            ориентированному на клиента подходу и опытной
                            команде. Мы здесь, чтобы помочь вам найти отель
                            вашей мечты и предоставить лучший опыт. Вот четыре
                            основных причины, почему вам стоит выбрать нас:
                        </p>
                    </div>

                    <div class="row gy-4">
                        <div
                            class="col-lg-6 col-md-6"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="service-item position-relative">
                                <h3>Экспертные Консультации</h3>
                                <p>
                                    Наша команда с многолетним опытом в сфере
                                    гостиничного бронирования предлагает лучшие
                                    решения для клиентов. Мы проводим анализ
                                    гостиничного рынка и помогаем вам принять
                                    обоснованные решения, учитывая ваши
                                    предпочтения.
                                </p>
                            </div>
                        </div>
                        <!-- End Service Item -->

                        <div
                            class="col-lg-6 col-md-6"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="service-item position-relative">
                                <h3>Удовлетворение Потребностей Клиентов</h3>
                                <p>
                                    Удовлетворение потребностей клиентов всегда
                                    было нашим приоритетом. Мы стремимся
                                    превзойти ваши ожидания, предлагая услуги,
                                    адаптированные под ваши индивидуальные
                                    нужды. Мы поддерживаем вас на каждом шагу,
                                    что повышает нашу надежность.
                                </p>
                            </div>
                        </div>
                        <!-- End Service Item -->

                        <div
                            class="col-lg-6 col-md-6"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="service-item position-relative">
                                <h3>Широкий Выбор Отелей</h3>
                                <p>
                                    Наш разнообразный портфель отелей предлагает
                                    варианты на любой бюджет и потребности. Мы
                                    предлагаем широкий спектр гостиниц, от
                                    роскошных отелей до современных
                                    апартаментов, чтобы помочь вам найти
                                    идеальное место для проживания.
                                </p>
                            </div>
                        </div>
                        <!-- End Service Item -->

                        <div
                            class="col-lg-6 col-md-6"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="service-item position-relative">
                                <h3>Конфиденциальность и Безопасность</h3>
                                <p>
                                    Конфиденциальность информации о клиентах
                                    является для нас первостепенной задачей. Все
                                    ваши операции проводятся в безопасной среде
                                    с соблюдением принципов конфиденциальности.
                                    Мы гарантируем прозрачное общение на каждом
                                    этапе.
                                </p>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>
                </div>
            </section>
            <!-- End Services Section -->

            <!-- ======= Alt Services Section ======= -->
            <section id="alt-services" class="alt-services">
                <div class="container" data-aos="fade-up">
                    <div class="row justify-content-around gy-4">
                        <div
                            class="col-lg-6 img-bg"
                            style="
                                background-image: url(assets/img/alt-services.jpg);
                            "
                            data-aos="zoom-in"
                            data-aos-delay="100"
                        ></div>

                        <div
                            class="col-lg-5 d-flex flex-column justify-content-center"
                        >
                            <h3>
                                Наш Подход: Тщательность и Совершенство в
                                Бронировании Гостиниц
                            </h3>
                            <p>
                                Бронирование гостиниц — это не просто реклама и
                                продажа номеров; это также означает руководство
                                клиентами на пути к их мечтам. Наш подход
                                заключается в том, чтобы понять потребности
                                каждого клиента, удовлетворить их ожидания и
                                предоставить им исключительный опыт. На каждом
                                этапе процесса мы придерживаемся принципов
                                профессионализма и прозрачности. В качестве
                                первого шага мы внимательно слушаем желания и
                                бюджет наших клиентов. Это критически важно для
                                того, чтобы помочь им найти идеальный отель.
                                Наша команда с обширным опытом в гостиничном
                                секторе проводит детальный анализ, чтобы
                                определить наилучшие варианты для вас. Этот
                                процесс не только предлагает варианты гостиниц,
                                но и предоставляет клиентам персонализированные
                                рекомендации, чтобы помочь им принять наилучшие
                                решения. Каждый отель имеет свои уникальные
                                характеристики, и мы тщательно оцениваем каждый
                                из них. Мы работаем над тем, чтобы предложить
                                клиентам лучшие условия проживания, принимая во
                                внимание каждую деталь — от современного дизайна
                                до комфортных зон. Мы продаем не только номера,
                                но и образ жизни. Поэтому мы предлагаем
                                персонализированные услуги, чтобы обеспечить
                                каждому клиенту уникальный опыт. В конечном
                                итоге, мы рядом с клиентами на протяжении всего
                                процесса бронирования и гарантируем, что будем
                                надежными проводниками на этом пути. Мы здесь,
                                чтобы предложить вам наилучший способ найти
                                отель вашей мечты и приблизить вас к вашему
                                идеальному месту проживания.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Alt Services Section -->

            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials section-bg">
                <div class="container" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Отзывы клиентов: Доверие и Удовлетворенность</h2>
                        <p>
                            Удовлетворенность клиентов — это наш главный
                            приоритет. Отзывы, отражающие наш опыт в сфере
                            гостиничного обслуживания и ориентированный на
                            клиента подход, помогают нам делать нашу работу еще
                            лучше. Мы хотим поделиться причинами, по которым
                            наши клиенты выбирают нас, и тем, насколько они
                            довольны нашими услугами. Вот некоторые комментарии
                            наших ценных клиентов:
                        </p>
                    </div>

                    <div class="slides-2 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-wrap">
                                    <div class="testimonial-item">
                                        <img
                                            src="assets/img/testimonials/testimonials-1.jpg"
                                            class="testimonial-img"
                                            alt=""
                                        />
                                        <h3>Андрей Ломазов</h3>
                                        <div class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <p>
                                            <i
                                                class="bi bi-quote quote-icon-left"
                                            ></i>
                                            "Я отправился в долгое путешествие,
                                            чтобы найти отель своей мечты.
                                            Благодарю всю команду за поддержку и
                                            профессионализм на этом пути. Я был
                                            впечатлён их подходом как с точки
                                            зрения профессионализма, так и с
                                            точки зрения человечности. Я не могу
                                            передать, как я был счастлив, когда
                                            нашел нужное место!"
                                            <i
                                                class="bi bi-quote quote-icon-right"
                                            ></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-wrap">
                                    <div class="testimonial-item">
                                        <img
                                            src="assets/img/testimonials/testimonials-2.jpg"
                                            class="testimonial-img"
                                            alt=""
                                        />
                                        <h3>Анна Фатманина</h3>
                                        <div class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <p>
                                            <i
                                                class="bi bi-quote quote-icon-left"
                                            ></i>
                                            "Наконец-то я нашла тот самый
                                            специальный отель, который искала
                                            долгие годы. Самоотверженность и
                                            терпение команды сделали этот
                                            процесс гораздо проще. Меня держали
                                            в курсе на каждом этапе, что
                                            повысило мою уверенность. Я
                                            действительно очень довольна!"
                                            <i
                                                class="bi bi-quote quote-icon-right"
                                            ></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-wrap">
                                    <div class="testimonial-item">
                                        <img
                                            src="assets/img/testimonials/testimonials-3.jpg"
                                            class="testimonial-img"
                                            alt=""
                                        />
                                        <h3>София Коркмазов</h3>
                                        <div class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <p>
                                            <i
                                                class="bi bi-quote quote-icon-left"
                                            ></i>
                                            "Когда я решила забронировать номер
                                            в роскошном отеле, я познакомился с
                                            этой командой. Благодаря их
                                            профессионализму и знаниям, я быстро
                                            нашел то, что искал. Они
                                            поддерживали меня на каждом этапе
                                            процесса. Получить такой уровень
                                            обслуживания — это действительно
                                            здорово!"
                                            <i
                                                class="bi bi-quote quote-icon-right"
                                            ></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-wrap">
                                    <div class="testimonial-item">
                                        <img
                                            src="assets/img/testimonials/testimonials-4.jpg"
                                            class="testimonial-img"
                                            alt=""
                                        />
                                        <h3>Максим Федоров</h3>
                                        <div class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <p>
                                            <i
                                                class="bi bi-quote quote-icon-left"
                                            ></i>
                                            "Я была сильно впечатлённа
                                            поддержкой команды во время процесса
                                            бронирования. Они учитывали не
                                            только отель, но и мои личные
                                            пожелания. Благодаря им я
                                            действительно чувствую себя как дома
                                            в своём новом месте. Спасибо!"
                                            <i
                                                class="bi bi-quote quote-icon-right"
                                            ></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-wrap">
                                    <div class="testimonial-item">
                                        <img
                                            src="assets/img/testimonials/testimonials-5.jpg"
                                            class="testimonial-img"
                                            alt=""
                                        />
                                        <h3>Сергей Атрифов</h3>
                                        <div class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <p>
                                            <i
                                                class="bi bi-quote quote-icon-left"
                                            ></i>
                                            "Я благодарен команде за помощь в
                                            нахождении отеля моей мечты. Они
                                            были рядом не только как агенты, но
                                            и как советники. Я получил надежное,
                                            искреннее и профессиональное
                                            обслуживание. Определенно
                                            рекомендую!"
                                            <i
                                                class="bi bi-quote quote-icon-right"
                                            ></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End testimonial item -->
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->

            <!-- ======= Recent Blog Posts Section ======= -->
            <section id="recent-blog-posts" class="recent-blog-posts">
                <div class="container" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Новости мира гостиничного обслуживания</h2>
                        <p>
                            Наш блог был создан для того, чтобы делиться
                            новостями из мира гостиничного обслуживания, а также
                            актуальными тенденциями и советами. Каждая наша
                            статья содержит самую свежую информацию и глубокий
                            анализ. Вот некоторые из наших последних статей:
                        </p>
                    </div>

                    <div class="row gy-5">
                        <div
                            class="col-xl-4 col-md-6"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="post-item position-relative h-100">
                                <div
                                    class="post-img position-relative overflow-hidden"
                                >
                                    <img
                                        src="assets/img/blog/blog-1.jpg"
                                        class="img-fluid"
                                        alt=""
                                    />
                                    <span class="post-date">12 декабря</span>
                                </div>

                                <div class="post-content d-flex flex-column">
                                    <h3 class="post-title">
                                        5 факторов, на которые стоит обратить
                                        внимание при бронировании отеля
                                    </h3>

                                    <p>
                                        В этой статье мы рассматриваем важные
                                        факторы, которые необходимо учитывать
                                        при бронировании отеля. Мы помогаем вам
                                        принимать правильные решения, оценивая
                                        такие аспекты, как расположение, отзывы
                                        и удобства. Вы найдете ответы на все
                                        ваши вопросы, связанные с выбором отеля.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End post item -->

                        <div
                            class="col-xl-4 col-md-6"
                            data-aos="fade-up"
                            data-aos-delay="200"
                        >
                            <div class="post-item position-relative h-100">
                                <div
                                    class="post-img position-relative overflow-hidden"
                                >
                                    <img
                                        src="assets/img/blog/blog-2.jpg"
                                        class="img-fluid"
                                        alt=""
                                    />
                                    <span class="post-date">17 июля</span>
                                </div>

                                <div class="post-content d-flex flex-column">
                                    <h3 class="post-title">
                                        Тенденции гостиничного обслуживания в
                                        2024 году
                                    </h3>

                                    <p>
                                        В этой статье мы представляем прогнозы о
                                        том, что нас ждет в гостиничном бизнесе
                                        в 2024 году. Мы предлагаем глубокий
                                        анализ новых трендов, технологических
                                        инноваций и меняющихся ожиданий
                                        клиентов, который будет полезен тем, кто
                                        планирует путешествия.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End post item -->

                        <div class="col-xl-4 col-md-6">
                            <div
                                class="post-item position-relative h-100"
                                data-aos="fade-up"
                                data-aos-delay="300"
                            >
                                <div
                                    class="post-img position-relative overflow-hidden"
                                >
                                    <img
                                        src="assets/img/blog/blog-3.jpg"
                                        class="img-fluid"
                                        alt=""
                                    />
                                    <span class="post-date">5 сентября</span>
                                </div>

                                <div class="post-content d-flex flex-column">
                                    <h3 class="post-title">
                                        Остерегайтесь этих ловушек при
                                        бронировании отеля
                                    </h3>
                                    <p>
                                        Процесс бронирования отеля может
                                        столкнуться с определенными трудностями.
                                        В этой статье мы рассматриваем возможные
                                        ловушки и мошеннические схемы, с
                                        которыми вы можете столкнуться. Получив
                                        эти знания, вы сможете обеспечить себе
                                        более безопасный опыт бронирования.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End post item -->
                    </div>
                </div>
            </section>
            <!-- End Recent Blog Posts Section -->
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="footer-content position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-info">
                                <h3>Бронирование24</h3>
                                <p>
                                    Мы здесь, чтобы помочь вам найти отель вашей
                                    мечты и сделать безопасное бронирование. С
                                    нашим опытом в сфере гостиничного
                                    обслуживания и ориентированным на клиента
                                    подходом мы предлагаем самые лучшие варианты
                                    размещения и высококачественные услуги. Как
                                    надежный партнер, мы поддержим вас на каждом
                                    шаге. Свяжитесь с нами, чтобы сделать первый
                                    шаг к вашему идеальному месту для отдыха. Мы
                                    приглашаем вас открыть для себя мир
                                    комфортного проживания!
                                </p>
                            </div>
                        </div>
                        <!-- Конец колонки информации о гостиницах -->

                        <div class="col-lg-4 col-md-3 footer-links">
                            <h4>Полезные ссылки</h4>
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                                <li>
                                    <a href="terms-of-use.html"
                                        >Условия использования</a
                                    >
                                </li>
                                <li>
                                    <a href="privacy-policy.html"
                                        >Политика конфиденциальности</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <!-- Конец колонки ссылок -->

                        <div class="col-lg-4 col-md-6">
                            <div class="footer-info">
                                <h4>Местоположение</h4>

                                <p>
                                    Керей, Жәнібек хандар көшесі 18, Астана
                                    010000, Казахстан
                                    <br /><br />
                                    <strong>Телефон:</strong>
                                    +77057100047<br />
                                    <strong>Email:</strong>
                                    booking_24@gmail.com<br />
                                </p>
                            </div>
                        </div>
                        <!-- Конец колонки информации о местоположении -->
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Footer -->

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">
                    Согласие на использование файлов cookie
                </h2>
            </div>

            <div class="data">
                <p>
                    Этот веб-сайт использует файлы cookie, чтобы предоставить
                    вам более качественный и персонализированный опыт.
                    <a href="terms-of-use.html">Узнайте больше...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Принять</button>
                <button class="cookie-button" id="declineBtn">
                    Отказаться
                </button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <a
            href="#"
            class="scroll-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/cookiebanner.js"></script>
        <script src="assets/js/contact-form.js"></script>
    </body>
</html>
